apiVersion: v1
kind: Service
metadata:
  name:  transplantdb-svc
  labels:
    app: transplantdb-svc
spec:
  selector:
    app: transplantdb
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80