apiVersion: v1
kind: Service
metadata:
  name:  transplantdb-svc
  labels:
    ensembl.web.app.name: transplantdb-svc
spec:
  selector:
    ensembl.web.app.name: transplantdb
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80